# fix colors in alacritty
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set vi mode
set-window-option -g mode-keys vi

# fix escape
set -s escape-time 0

# prefix - C+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

